<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="App1.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView x:Name="scrollview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Text="Главная" 
                   Grid.Row="0"
                   FontSize="34" 
                   HorizontalOptions="Center"
                   Margin="0,37"
                   FontAttributes="Bold"
                   TextColor="Black"/>

                <ImageButton Source="Notification.png" 
                     Grid.Row="0"
                     WidthRequest="38" 
                     VerticalOptions="Start"
                     Margin="0,37,20,0"       
                     HeightRequest="38" 
                     BorderColor="White"
                     HorizontalOptions="End"
                     BackgroundColor="White"/>

                <Frame BorderColor="#686464"
                       Margin="20,0"
                       Grid.Row="1"
                       Padding="5"
                       HasShadow="True"
                       CornerRadius="25">
                    
                    <Picker TextColor="Black" 
                            FontSize="17"
                            Opacity="0.7"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            TitleColor="#C4C4C4"
                            Title="Выберите поле"/>
                </Frame>

                <ListView Grid.Row="2" x:Name="WeatherForecastList" ItemsSource="{Binding fields}" 
                          SeparatorVisibility="None" SelectionMode="None" Margin="20,20"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <Frame BackgroundColor="#F7F2FF" 
                                       BorderColor="#F0F0F0" 
                                       CornerRadius="15"
                                       Padding="0" Margin="0,0,0,20" 
                                       HasShadow="True">
                                     
                                    <Label Text="{Binding Key}"
                                           TextColor="Black"
                                           FontSize="17"
                                           FontAttributes="Bold"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>