C:\Users\Egor\Desktop\FCA\App1\App1.Android\bin\Release\App1.Android.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\bin\Release\App1.Android.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\bin\Release\com.companyname.app1.apk
C:\Users\Egor\Desktop\FCA\App1\App1.Android\bin\Release\com.companyname.app1.aab
C:\Users\Egor\Desktop\FCA\App1\App1.Android\bin\Release\com.companyname.app1-Signed.aab
C:\Users\Egor\Desktop\FCA\App1\App1.Android\bin\Release\com.companyname.app1-Signed.apk
C:\Users\Egor\Desktop\FCA\App1\App1.Android\bin\Release\com.companyname.app1-Signed.apk.idsig
C:\Users\Egor\Desktop\FCA\App1\App1.Android\bin\Release\App1.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\bin\Release\App1.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\build.props
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\adb.props
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\App1.Android.csproj.AssemblyReference.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res.flag
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\53\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\55\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\59\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\60\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\61\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\65\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\66\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\67\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\71\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\72\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\77\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\78\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\79\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\83\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\89\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\91\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\92\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\93\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\94\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\95\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\96\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\97\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\99\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\100\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\101\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\102\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\103\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\108\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\109\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\111\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\lp\112\jl\files.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\R.txt
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\R.cs.flag
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\App1.Android.csproj.CopyComplete
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\App1.Android.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\App1.Android.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\bin\com.companyname.app1.apk
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\bin\base.zip
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\bin\com.companyname.app1.aab
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\bin\com.companyname.app1.apks
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\values\styles.xml
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\values\colors.xml
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-anydpi-v26\icon.xml
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-hdpi\icon.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-mdpi\icon.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-xhdpi\icon.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-xxhdpi\icon.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-xxxhdpi\icon.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\background.jpg
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\carrot.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\cloudy.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\corn.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\grass.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\loginicon.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\mainicon.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\menu.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\moon.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\notificationsicon.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\partlycloudy.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\plant.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\potatoes.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\rain.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\shovel.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\snow.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\sunny.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\tomato.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\wateringcan.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\wind.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\clouds.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\main.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\fields.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\settings.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\water.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\pressure.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\notification.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\ok.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\user.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\palette.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\touchid.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\pincode.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\signin.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\subscribe.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\chevron.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\adres.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\email.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\res\drawable\aboutus.png
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\uploadflags.txt
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\resolvedassemblies.hash
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\link.flag
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\App1.Android.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\App1.Android.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\App1.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\App1.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\FormsViewGroup.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\FormsViewGroup.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Java.Interop.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Mono.Android.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Mono.Android.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Mono.Security.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Mono.Security.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\mscorlib.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\mscorlib.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Newtonsoft.Json.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Buffers.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Core.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Core.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Data.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Data.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Drawing.Common.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Drawing.Common.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Net.Http.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Net.Http.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Numerics.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Numerics.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Runtime.Serialization.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Runtime.Serialization.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Text.Encodings.Web.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Text.Json.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Threading.Tasks.Extensions.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Xml.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Xml.Linq.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Xml.Linq.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\System.Xml.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Essentials.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Essentials.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Forms.Maps.Android.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Forms.Maps.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Base.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Basement.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Maps.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.arm64-v8a.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.armeabi-v7a.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.x86.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.x86_64.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.arm64-v8a-managed.inc
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.armeabi-v7a-managed.inc
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.x86-managed.inc
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.x86_64-managed.inc
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.armeabi-v7a-shared.inc
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.shared.inc
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\AndroidManifest.xml
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\AndroidManifest.xml
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\__environment__.txt
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\MonoRuntimeProvider.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\assets\machine.config
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\bin\mono.android.jar
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\static.flag
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\buildid.txt
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\environment.arm64-v8a.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\environment.armeabi-v7a.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\environment.x86.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\environment.x86_64.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\annotation\experimental\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\appcompat\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\appcompat\resources\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\browser\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\cardview\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\constraintlayout\widget\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\coordinatorlayout\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\core\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\drawerlayout\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\fragment\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\lifecycle\runtime\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\lifecycle\viewmodel\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\media\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\navigation\common\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\navigation\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\navigation\ui\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\preference\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\recyclerview\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\savedstate\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\swiperefreshlayout\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\transition\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\androidx\viewpager2\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\com\google\android\gms\base\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\com\google\android\gms\common\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\com\google\android\gms\maps\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\com\google\android\material\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc648aad9efe354a1d8f\MapRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64ad68f59cd763e462\CustomEntryRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64ad68f59cd763e462\MainActivity.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\bin\packaged_resources
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\src\com\companyname\app1\R.java
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\compressed_assemblies.x86.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\compressed_assemblies.x86_64.s
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.arm64-v8a.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.armeabi-v7a.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.x86.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\typemaps.x86_64.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\environment.arm64-v8a.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\environment.armeabi-v7a.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\environment.x86.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\environment.x86_64.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\compressed_assemblies.x86.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\compressed_assemblies.x86_64.o
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\app_shared_libraries\x86\libxamarin-app.so
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\android\bin\classes.dex
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\stamp\_CompileToDalvik.stamp
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\stamp\_ConvertCustomView.stamp
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\stamp\_ConvertResourcesCases.stamp
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\stamp\_GenerateJavaStubs.stamp
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Egor\Desktop\FCA\App1\App1.Android\obj\Release\120\stamp\_ResolveLibraryProjectImports.stamp
